<html lang="en">
   <title>Four Seasons Golf Course Website | Extern - Design</title>
   <head>
      <link rel="stylesheet" href="styles.css" type="text/css" />
   </head>
  <body>
     <h2>Design - Four Seasons Golf Course Website | Extern</h2>
    <h3 id="header-common-for-all-pages">Header - Common for all pages</h3>
    <ul>
      <li>Events</li>
      <li>Contact Us</li>
      <li>
        Facebook account link with logo -
        <a href="https://www.facebook.com/fourseasonsgolfclub"
          >https://www.facebook.com/fourseasonsgolfclub</a
        >
      </li>
      <li>Instagram account link with logo - Create account</li>
      <li>Google maps location - Claim bussiness</li>
    </ul>
    <h3 id="footer-common-for-all-pages">Footer - Common for all pages</h3>
    <ul>
      <li>Copyright information</li>
      <li>Contact Us</li>
      <li>Events</li>
      <li>Facebook account link with logo</li>
      <li>Instagran account link with logo</li>
    </ul>
    <h3 id="home-page">Home Page</h3>
    <ul>
      <li>Golf course photo slideshow</li>
      <li>Weekly events</li>
    </ul>
    <h3 id="contact-us">Contact Us</h3>
    <ul>
      <li>Address</li>
      <li>Phone</li>
      <li>
        Contact us form
        <ul>
          <li>Name</li>
          <li>Email</li>
          <li>Phone</li>
          <li>Message</li>
          <li>Secured by captcha - google</li>
        </ul>
      </li>
      <li>Driving directions</li>
      <li>Google maps location</li>
    </ul>
    <h3 id="events">Events</h3>
    <ul>
      <li>Weekly events</li>
      <li>shown based on dates selected</li>
      <li>Can add/update/delete events weekly</li>
    </ul>
    <h3 id="golf-course-information">Golf Course information</h3>
    <ul>
      <li>Membership information</li>
      <li>Score cards</li>
      <li>Rules and regulations</li>
      <li>List of frequently asked questions</li>
      <li>Gift card information</li>
    </ul>
    <h3 id="login">Login</h3>
    <ul>
      <li>Add, Update, or Delete weekly events</li>
    </ul>
    <h3 id="design">Design</h3>
    <ul>
      <li>Primary color: shade of ligtht green</li>
      <li>Secondary color: ??</li>
      <li>Font: ??</li>
      <li>Need high resolution images of the golf course (10-12)</li>
    </ul>
    <h3 id="source">Source</h4>
    <ul>
      <li>
        <a
          href="https://www.golflink.com/golf-courses/pa/exeter/four-seasons-golf-course"
          >https://www.golflink.com/golf-courses/pa/exeter/four-seasons-golf-course</a
        >
      </li>
      <li>
        <a
          href="https://www.golfnow.com/courses/1035837-four-seasons-golf-club-details"
          >https://www.golfnow.com/courses/1035837-four-seasons-golf-club-details</a
        >
      </li>
    </ul>
    <h3 id="about-the-course">About the course</h3>
    <h4 id="information">Information</h4>
    <p>Four Seasons Course</p>
    <p>18 hole regulation length course</p>
    <p>Public golf course</p>
    <p>70 par | 5,524 yards | 102 slope</p>
    <h4 id="address">Address</h4>
    <p>332 Slocum Ave</p>
    <p>Exeter, PA 18643-1194</p>
    <p>United States</p>
    <p>P: (570) 655-8869</p>
    <p>F: (570) 655-8893</p>
  </body>
</html>
